/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE TABLE IF NOT EXISTS `category` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `type` varchar(20) NOT NULL DEFAULT 'SALE',
  `meta_title` varchar(500) DEFAULT NULL,
  `meta_description` text,
  `meta_keywords` text,
  `top_text` text,
  `bottom_text` text,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `name` (`name`),
  KEY `type` (`type`),
  KEY `name_2` (`name`),
  KEY `type_2` (`type`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` (`id`, `name`, `description`, `type`, `meta_title`, `meta_description`, `meta_keywords`, `top_text`, `bottom_text`) VALUES
	(2, 'Мода и стиль', 'Коллекции 2016/2017, весна-лето, осень-зима коллекция обуви и одежды, скидки на обувь, скидки на одежду в Москве, каталог одежы', 'SALE', 'Модная одежда и обувь в г. %city%.', 'Одежда, обувь и аксессуары, %city%.', 'одежда %city%, обувь %city%, аксессуары %city%', '<p>одежда %city%, обувь %city%, аксессуары %city%</p>\r\n', '<p>Скидки на <a href="/catalogue/discount/subcat/5">одежду</a> и <a href="/catalogue/discount/subcat/6">обувь</a> в Москве.</p>\r\n'),
	(3, 'Товары для детей', 'игрушки, детские коляски, деские электромобили, все для новорожденного', 'SALE', '', '', '', '', '<p>Акции и скидки на детские товары %city% &ndash; это отличная возможность для родителей сэкономить на покупке важных детских товаров. Сегодня содержать малыша &ndash; удовольствие довольно дорогое, требующее умения выбирать качественные вещи по приятным ценам. Найти их не так и просто, поэтому специальные акции и предложения будут очень полезными для любой семьи с детками.</p>\r\n\r\n<p>Вместе с нашим ресурсом, вы можете приобрести максимально выгодно:</p>\r\n\r\n<ul>\r\n	<li>Детскую одежду и обувь</li>\r\n	<li>Детскую мебель и специальные приспособления типа автокресла</li>\r\n	<li>Детские игрушки и другие сопутствующие аксессуары</li>\r\n</ul>\r\n\r\n<p>Узнать, какие проходят скидки и акции в магазинах детских товаров, вы можете, воспользовавшись нашим ресурсом. Это очень выгодное предложение, поскольку мы тщательно следим за тем, чтобы информация постоянно обновлялась по мере необходимости и была действительно актуальной.</p>\r\n\r\n<p>Любая новая акция, скидка к товарам для детей в %city%&nbsp;появляется сразу на нашем сайте. Просто вовремя обновляйте информацию &ndash; и вы всегда будете в курсе самых выгодных предложений и акций, благодаря которым сможете подобрать лучшие детские товары по самым приятным ценам. Покупки для деток вместе с нами &ndash; это просто и приятно!&nbsp;</p>\r\n'),
	(4, 'Спорт товары', 'СкидкиМира - купить спортинвентарь, спортивная одежда скидки, весенняя коллекция 2017', 'SALE', '', '', '', '', '<p><strong>Акции и скидки на спорт товары в %city%</strong>&nbsp;могут заинтересовать как профессиональных спортсменов, так и людей, которые занимаются спортом только ради поддержания хорошей физической формы. Сегодня занятия фитнесом и разными видами спорта вошли в моду. С одной стороны &ndash; это хорошо. С другой &ndash; даже самые, на первый взгляд, обычные спортивные товары стоят просто фантастически дорого.</p>\r\n\r\n<p>Акции и скидки на спорт товары <strong>в %city%</strong>&nbsp;идеально подходят для того, чтобы заниматься спортом, не разоряя весь семейный бюджет на такую покупку. На нашем сайте вы найдете разнообразные специальные предложения, которые могут распространяться на:</p>\r\n\r\n<ul>\r\n	<li>Спортивную одежду, как для мужчин, так и для женщин.</li>\r\n	<li>Спортивную обувь</li>\r\n	<li>Спортивное питание</li>\r\n	<li>Спортивный инвентарь для занятий спортом внутри помещения и снаружи, а также для домашних или для профессиональных тренировок.</li>\r\n</ul>\r\n\r\n<p>Узнать, какие сейчас проходят скидки и акции в магазинах спорт товаров, вы можете на нашем сайте, просто выбрав соответствующий раздел. Это максимально удобно и экономит ваше время и силы. Ознакомиться с самыми интересными предложениями для вас можно буквально в два счета. Акция, скидка в спортивном магазине &ndash; ваш лучший способ покупать спорт товары дешево!</p>\r\n'),
	(5, 'Красота и здоровье', 'Лучшие салоны красоты и парикмахерские, скидки на масаж, фитнесклубы, лучшие цены', 'SALE', NULL, NULL, NULL, NULL, NULL),
	(6, 'Автомобили, сервис', 'Скидки на автобобили, ремонт автомобилей в москве, где купить авто', 'SALE', NULL, NULL, NULL, NULL, NULL),
	(7, 'Техника, электроника', 'Техника, электроника', 'SALE', '', '', '', '', '<p>На нашем сайте представлен каталог магазинов в %city% с бытовой техникой и электроникой, среди которых вы легко найдете именно то, что вам нужно. Сегодня, когда инфляция ощутимо растет с каждым годом, увеличивая цену бытовой техники, очень важно получить возможность приобрести такой товар по самой приятной цене.</p>\r\n\r\n<p>Электронные товары и бытовая техника призваны улучшать нашу жизнь, делать ее более комфортной и приятной, упрощая, а то и сводя к минимуму&nbsp; большинство бытовых задач. Заказать любую бытовую технику в %city% сегодня будет еще проще, использовав наш интернет-ресурс. На нашем сайте размещен каталог магазинов с бытовой техникой&nbsp; и электроникой, среди которого вы легко найдете тот магазин, в котором в ближайшее время пройдут распродажи с большими скидками. Отследить распродажи самостоятельно достаточно сложно. Для того чтобы это сделать, нужно регулярно посещать магазины с электротехникой.</p>\r\n\r\n<p>Вместе с нашим сайтом найти то, что вам нужно, будет намного проще! Рассмотрите весь предложенный ассортимент &ndash; и отправляйтесь за покупками, которые не ударят по вашему карману. Выбирайте магазины с электроникой с самыми большими распродажами!&nbsp;</p>\r\n\r\n<p>Акции и скидки на бытовую технику, электронику просто незаменимы &ndash; без них приобрести нужную технику в дом может быть очень накладно, особенно в том случае, если вам нужно обновить сразу несколько приборов. К тому же &ndash; зачем переплачивать, если у вас есть уникальная возможность воспользоваться специальными предложениями и акциями, с помощью которых качественную технику можно купить намного дешевле.</p>\r\n\r\n<p>Акции и скидки на бытовую технику, электронику в %city%&nbsp;отображаются на нашем сайте. Любые предложения от магазинов, которые только появляются, сразу указываются на нашем ресурсе. Мы тщательно следим за тем, чтобы вы могли получить только самую актуальную информацию, благодаря которой купить бытовую технику будет максимально просто.</p>\r\n\r\n<p>Рассмотрите скидки и акции в магазинах бытовой техники, электроники в %city% &nbsp;&ndash; и вперед за покупками, чтобы сделать свой дом или офис гораздо более комфортным. Покупка бытовой техники вместе с нами &ndash; это существенная экономия времени и средств, ведь вы сразу узнаете, где можно приобрести дешевую технику и где в данный момент проходит акция, скидка в магазине бытовой техники и электроники, выгодная и интересная для вас.&nbsp;</p>\r\n'),
	(8, 'Товары для дома', 'Товары для дома', 'SALE', NULL, NULL, NULL, NULL, NULL),
	(9, 'Бытовые услуги', 'Бытовые услуги', 'SALE', NULL, NULL, NULL, NULL, NULL),
	(10, 'Книги, канц-товары', 'Книги, конц-товары', 'SALE', '', '', '', '', ''),
	(11, 'Подарки и цветы', 'Подарки и цветы', 'SALE', NULL, NULL, NULL, NULL, NULL),
	(12, 'Путешествия', 'Путешествия', 'SALE', '', '', '', '', ''),
	(14, 'Супермаркеты, ТЦ', 'Супермаркеты, ТЦ', 'SALE', NULL, NULL, NULL, NULL, NULL),
	(15, 'Прочее', 'Прочее', 'SALE', NULL, NULL, NULL, NULL, NULL),
	(16, 'Домашние животные', '<b><i>Домашние животные</i></b>', 'SALE', NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `category` ENABLE KEYS */;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
