/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE TABLE IF NOT EXISTS `goodssubcategory` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `goodsCategoryId` bigint(19) NOT NULL,
  `siteCategory` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `FKGoodsSubCa130429` (`goodsCategoryId`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `goodssubcategory` DISABLE KEYS */;
INSERT INTO `goodssubcategory` (`id`, `name`, `description`, `goodsCategoryId`, `siteCategory`) VALUES
	(11, 'Компьютеры ', 'Компьютеры ', 5, NULL),
	(12, 'Спортивная обувь', 'Спортивная обувь', 6, 'SPORT'),
	(13, 'Бижутерия', 'Бижутерия', 6, 'WOMAN'),
	(14, 'Мужская обувь', 'Мужская обувь', 6, 'MEN'),
	(15, 'Мужская одежда', 'Мужская одежда', 6, 'MEN'),
	(16, 'Ювелирные изделия ', 'Ювелирные изделия ', 6, NULL),
	(17, 'Аксессуары для мужчин', 'Аксессуары для мужчин', 6, 'MEN'),
	(18, 'Сопутствующие товары ', 'Сопутствующие товары ', 6, NULL),
	(19, 'Женская обувь', 'Женская обувь', 6, 'WOMAN'),
	(20, 'Для бани и сауны ', 'Для бани и сауны ', 6, NULL),
	(21, 'Женская одежда', 'Женская одежда', 6, 'WOMAN'),
	(22, 'Часы ', 'Часы ', 6, NULL),
	(23, 'Спецодежда ', 'Спецодежда ', 6, NULL),
	(24, 'Галантерея ', 'Галантерея ', 6, NULL),
	(25, 'Маникюрные принадлежности', 'Маникюрные принадлежности', 7, NULL),
	(26, 'Бытовая химия', 'Бытовая химия', 8, NULL),
	(27, 'Аксессуары для уборки', 'Аксессуары для уборки', 8, NULL),
	(28, 'Средства по уходу за руками и ногами', 'Средства по уходу за руками и ногами', 7, NULL),
	(29, 'Животные и растения', 'Животные и растения', 8, NULL),
	(30, 'Шагомеры', 'Шагомеры', 7, NULL),
	(31, 'Машинки для стрижки, триммеры', 'Машинки для стрижки, триммеры', 7, NULL),
	(32, 'Солярии, инфракрасные кабины, SPA-оборудование', 'Солярии, инфракрасные кабины, SPA-оборудование', 7, NULL),
	(33, 'Приборы для ухода за лицом и телом', 'Приборы для ухода за лицом и телом', 7, NULL),
	(34, 'Хозяйственные мелочи', 'Хозяйственные мелочи', 8, NULL),
	(35, 'Средства по уходу за кожей лица', 'Средства по уходу за кожей лица', 7, NULL),
	(36, 'Уход за волосами', 'Уход за волосами', 7, NULL),
	(37, 'Аксессуары  для приборов индивидуального ухода', 'Аксессуары  для приборов индивидуального ухода', 7, NULL),
	(38, 'Парфюмерия женская', 'Парфюмерия женская', 7, NULL),
	(39, 'Рукоделие', 'Рукоделие', 8, NULL),
	(40, 'Тату', 'Тату', 7, NULL),
	(41, 'Парфюмерия мужская', 'Парфюмерия мужская', 7, NULL),
	(42, 'Миостимуляторы', 'Миостимуляторы', 7, NULL),
	(43, 'Карнавальные костюмы', 'Карнавальные костюмы', 6, NULL),
	(44, 'Светотехника', 'Светотехника', 8, NULL),
	(45, 'Посуда, кухонные принадлежности', 'Посуда, кухонные принадлежности', 8, NULL),
	(46, 'Мебель', 'Мебель', 8, NULL),
	(47, 'Массажеры, вибромассажеры', 'Массажеры, вибромассажеры', 7, NULL),
	(48, 'Фены, фены-щетки', 'Фены, фены-щетки', 7, NULL),
	(49, 'Косметические средства', 'Косметические средства', 7, NULL),
	(50, 'Средства по уходу за телом', 'Средства по уходу за телом', 7, NULL),
	(51, 'Интерьер', 'Интерьер', 8, NULL),
	(52, 'Контактные линзы', 'Контактные линзы', 7, NULL),
	(53, 'Предметы гигиены', 'Предметы гигиены', 7, NULL),
	(54, 'Биотуалеты и аксессуары к ним', 'Биотуалеты и аксессуары к ним', 8, NULL),
	(55, 'Бритвенные принадлежности', 'Бритвенные принадлежности', 7, NULL),
	(56, 'Аксессуары для ванной и туалета', 'Аксессуары для ванной и туалета', 8, NULL),
	(57, 'Текстиль', 'Текстиль', 8, NULL),
	(58, 'Бытовые оздоровительные товары', 'Бытовые оздоровительные товары', 7, NULL),
	(59, 'Сад, огород', 'Сад, огород', 8, NULL),
	(60, 'Детская обувь', 'Детская обувь', 9, NULL),
	(61, 'Детская одежда', 'Детская одежда', 9, NULL);
/*!40000 ALTER TABLE `goodssubcategory` ENABLE KEYS */;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
