/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE TABLE IF NOT EXISTS `goodssubtype` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `goodsTypeId` bigint(19) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKGoodsSubTy142126` (`goodsTypeId`)
) ENGINE=MyISAM AUTO_INCREMENT=395 DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `goodssubtype` DISABLE KEYS */;
INSERT INTO `goodssubtype` (`id`, `name`, `description`, `goodsTypeId`) VALUES
	(394, 'Платки, шарфы\n', 'Платки, шарфы\n', 119),
	(392, 'Перчатки, варежки\n', 'Перчатки, варежки\n', 119),
	(393, 'Жилеты\n', 'Жилеты\n', 113),
	(391, 'Куртки и пуховики\n', 'Куртки и пуховики\n', 113),
	(390, 'Кофты и свитера', 'Кофты и свитера', 120),
	(388, 'Дубленки', 'Дубленки', 113),
	(389, 'Головные уборы\n', 'Головные уборы\n', 119),
	(387, 'Журнальные столы', 'Журнальные столы', 157),
	(386, 'Корм для рыб и земноводных', 'Корм для рыб и земноводных', 254),
	(385, 'Чайные и кофейные сервизы', 'Чайные и кофейные сервизы', 305),
	(303, 'Брюки ', 'Брюки ', 137),
	(304, 'Галстуки ', 'Галстуки ', 119),
	(305, 'Халаты ', 'Халаты ', 94),
	(306, 'Пижамы ', 'Пижамы ', 94),
	(307, 'Пиджаки ', 'Пиджаки ', 120),
	(308, 'Брюки и шорты ', 'Брюки и шорты ', 120),
	(309, 'Костюмы ', 'Костюмы ', 120),
	(310, 'Свитеры, кардиганы, пуловеры ', 'Свитеры, кардиганы, пуловеры ', 120),
	(311, 'Столовые приборы ', 'Столовые приборы ', 97),
	(312, 'Трусы ', 'Трусы ', 128),
	(313, 'Бюстгальтеры ', 'Бюстгальтеры ', 128),
	(314, 'Купальники, парео, пляжная одежда ', 'Купальники, парео, пляжная одежда ', 128),
	(315, 'Детские наручные часы ', 'Детские наручные часы ', 138),
	(316, 'Бижутерия ', 'Бижутерия ', 119),
	(317, 'Накидки ', 'Накидки ', 113),
	(318, 'Шубы ', 'Шубы ', 113),
	(319, 'Жилеты ', 'Жилеты ', 113),
	(320, 'Платья, сарафаны ', 'Платья, сарафаны ', 120),
	(321, 'Комплекты ', 'Комплекты ', 128),
	(322, 'Перчатки, варежки ', 'Перчатки, варежки ', 119),
	(323, 'Моделирующее белье, боди и корсажи ', 'Моделирующее белье, боди и корсажи ', 128),
	(324, 'Футболки и топы ', 'Футболки и топы ', 137),
	(325, 'Головные уборы  ', 'Головные уборы  ', 119),
	(326, 'Гольфы и носки ', 'Гольфы и носки ', 128),
	(327, 'Толстовки ', 'Толстовки ', 137),
	(328, 'Платки, шарфы, палантины ', 'Платки, шарфы, палантины ', 119),
	(329, 'Колготки и чулки ', 'Колготки и чулки ', 128),
	(330, 'Куртки и пуховики ', 'Куртки и пуховики ', 113),
	(331, 'Пальто и плащи ', 'Пальто и плащи ', 113),
	(332, 'Платки, шарфы ', 'Платки, шарфы ', 119),
	(333, 'Перчатки ', 'Перчатки ', 119),
	(334, 'Мужские наручные часы ', 'Мужские наручные часы ', 138),
	(335, 'Джинсы ', 'Джинсы ', 120),
	(336, 'Брюки, капри, бриджи ', 'Брюки, капри, бриджи ', 120),
	(337, 'Блузки, рубашки, туники ', 'Блузки, рубашки, туники ', 120),
	(338, 'Юбки ', 'Юбки ', 120),
	(339, 'Куртки, толстовки ', 'Куртки, толстовки ', 120),
	(340, 'Рубашки и сорочки ', 'Рубашки и сорочки ', 120),
	(341, 'Пиджаки и жилеты ', 'Пиджаки и жилеты ', 120),
	(342, 'Женские наручные часы ', 'Женские наручные часы ', 138),
	(343, 'Шорты ', 'Шорты ', 120),
	(344, 'Пальто, полупальто, плащи ', 'Пальто, полупальто, плащи ', 113),
	(345, 'Футболки и майки ', 'Футболки и майки ', 120),
	(346, 'Домашняя одежда ', 'Домашняя одежда ', 120),
	(347, 'Футболки, топы и майки ', 'Футболки, топы и майки ', 120),
	(348, 'Комбинезоны ', 'Комбинезоны ', 120),
	(349, 'Спортивные костюмы ', 'Спортивные костюмы ', 115),
	(350, 'Брюки, шорты ', 'Брюки, шорты ', 115),
	(351, 'Куртки ', 'Куртки ', 115),
	(352, 'Носки ', 'Носки ', 119),
	(353, 'Леггинсы ', 'Леггинсы ', 128),
	(354, 'Аксессуары ', 'Аксессуары ', 115),
	(355, 'Термобелье ', 'Термобелье ', 115),
	(356, 'Плавки, пляжная одежда ', 'Плавки, пляжная одежда ', 128),
	(357, 'Для мам и будущих мам ', 'Для мам и будущих мам ', 120),
	(358, 'Футболки и майки ', 'Футболки и майки ', 115),
	(359, 'Толстовки ', 'Толстовки ', 115),
	(360, 'Термобелье ', 'Термобелье ', 137),
	(361, 'Куртки ', 'Куртки ', 137),
	(362, 'Спортивные костюмы ', 'Спортивные костюмы ', 137),
	(363, 'Шорты и юбки ', 'Шорты и юбки ', 137),
	(364, 'Аксессуары ', 'Аксессуары ', 137),
	(365, 'Когтеточки, игрушки для животных', 'Когтеточки, игрушки для животных', 222),
	(366, 'Кормушки, миски для животных', 'Кормушки, миски для животных', 222),
	(367, 'Ошейники, поводки, намордники', 'Ошейники, поводки, намордники', 222),
	(368, 'Гигиена животных', 'Гигиена животных', 222),
	(369, 'Корм для грызунов', 'Корм для грызунов', 254),
	(370, 'Одежда для животных', 'Одежда для животных', 222),
	(371, 'Домики, переноски, лежанки', 'Домики, переноски, лежанки', 222),
	(372, 'Кухни', 'Кухни', 295),
	(373, 'Стулья, табуретки, уголки', 'Стулья, табуретки, уголки', 295),
	(374, 'Кухонные столы', 'Кухонные столы', 295),
	(375, 'Обеденные группы', 'Обеденные группы', 295),
	(376, 'Костюмы', 'Костюмы', 94),
	(377, 'Бары, буфеты, шкафы', 'Бары, буфеты, шкафы', 295),
	(378, 'Письменные столы', 'Письменные столы', 157),
	(379, 'Клетки, аксессуары для птиц и грызунов', 'Клетки, аксессуары для птиц и грызунов', 222),
	(380, 'Крышки', 'Крышки', 323),
	(381, 'Аксессуары милитари', 'Аксессуары милитари', 307),
	(382, 'Корм для кошек', 'Корм для кошек', 254),
	(383, 'Корм для собак', 'Корм для собак', 254),
	(384, 'Корм для птиц', 'Корм для птиц', 254);
/*!40000 ALTER TABLE `goodssubtype` ENABLE KEYS */;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
