/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE TABLE IF NOT EXISTS `shoppingcategory` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `shoppingcategory` DISABLE KEYS */;
INSERT INTO `shoppingcategory` (`id`, `name`, `description`) VALUES
	(1, 'Одежда', 'Одежда'),
	(2, 'Обувь', 'Обувь'),
	(3, 'Аксессуары, кожгалантерея', 'Аксессуары, кожгалантерея'),
	(4, 'Товары для детей', 'Товары для детей'),
	(5, 'Спорттовары', 'Спорттовары'),
	(6, 'Косметика, парфюмерия', 'Косметика, парфюмерия'),
	(7, 'Бытовая техника, аудио-видео, компьютеры', 'Бытовая техника, аудио-видео, компьютеры'),
	(8, 'Химчистки и прачечные', 'Химчистки и прачечные'),
	(9, 'Ателье, мастерские металлоремонт', 'Ателье, мастерские металлоремонт'),
	(10, 'Подарки', 'Подарки'),
	(11, 'Зоотовары', 'Зоотовары'),
	(12, 'Мебель, интерьер, постельное белье', 'Мебель, интерьер, постельное белье'),
	(13, 'Ремонт, инструмент', 'Ремонт, инструмент'),
	(14, 'Цветы', 'Цветы'),
	(15, 'Ювелирные изделия, украшения, бижутерия, часы', 'Ювелирные изделия, украшения, бижутерия, часы'),
	(16, 'Для новорожденных и беременных', 'Для новорожденных и беременных'),
	(17, 'Аптеки', 'Аптеки'),
	(18, 'Книги, диски, канцтовары', 'Книги, диски, канцтовары'),
	(19, 'Игрушки, игры', 'Игрушки, игры'),
	(20, 'Нижнее белье, купальники, пляжная одежда', 'Нижнее белье, купальники, пляжная одежда'),
	(21, 'Оптика', 'Оптика'),
	(22, 'Супермаркет', 'Супермаркет'),
	(23, 'Путешествия', 'Путешествия'),
	(24, 'Рестораны', 'Рестораны'),
	(25, 'Товары для дома', 'Товары для дома'),
	(26, 'Развлечения', 'Развлечения'),
	(27, 'Красота и Здоровье', 'Красота и Здоровье'),
	(28, 'Мобильная связь, компьютеры, оргтехника', 'Мобильная связь, компьютеры, оргтехника'),
	(29, 'Недвижимость, финансы', 'Недвижимость, финансы');
/*!40000 ALTER TABLE `shoppingcategory` ENABLE KEYS */;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
